
www.lawedeingenieria.jimdo.com
GPS GY-GPS6MV2
 ---Buscando senal---

>K⸮⸮⸮
www.lawedeingenieria.jimdo.com
GPS GY-GPS6MV2
 ---Buscando senal---


www.lawedeingenieria.jimdo.com
GPS GY-GPS6MV2
 ---Buscando senal---


www.lawedeingenieria.jimdo.com
GPS GY-GPS6MV2
 ---Buscando senal---


www.lawedeingenieria.jimdo.com
GPS GY-GPS6MV2
 ---Buscando senal---

~⸮Y⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮⸮
www.lawedeingenieria.jimdo.com
GPS GY-GPS6MV2
 ---Buscando senal---

Latitud/Longitud: 35.71065, 51.34312
Fecha: 20/8/2022 Hora: 15:19:36.0
Altitud (metros): 1000000.00
Rumbo (grados): 0.00
Velocidad(kmph): 0.67
Satelites: 255

Latitud/Longitud: 35.71065, 51.34313
Fecha: 20/8/2022 Hora: 15:19:37.0
Altitud (metros): 1000000.00
Rumbo (grados): 0.00
Velocidad(kmph): 1.96
Satelites: 255

Latitud/Longitud: 35.71066, 51.34313
Fecha: 20/8/2022 Hora: 15:19:38.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 3.22
Satelites: 255

Latitud/Longitud: 35.71066, 51.34312
Fecha: 20/8/2022 Hora: 15:19:39.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 0.59
Satelites: 255

Latitud/Longitud: 35.71066, 51.34312
Fecha: 20/8/2022 Hora: 15:19:40.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 1.26
Satelites: 255

Latitud/Longitud: 35.71067, 51.34312
Fecha: 20/8/2022 Hora: 15:19:41.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 1.46
Satelites: 255

Latitud/Longitud: 35.71067, 51.34312
Fecha: 20/8/2022 Hora: 15:19:42.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 1.07
Satelites: 255

Latitud/Longitud: 35.71067, 51.34312
Fecha: 20/8/2022 Hora: 15:19:43.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 1.56
Satelites: 255

Latitud/Longitud: 35.71067, 51.34312
Fecha: 20/8/2022 Hora: 15:19:44.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 1.57
Satelites: 255

Latitud/Longitud: 35.71067, 51.34312
Fecha: 20/8/2022 Hora: 15:19:45.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 0.11
Satelites: 255

Latitud/Longitud: 35.71067, 51.34312
Fecha: 20/8/2022 Hora: 15:19:46.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 0.76
Satelites: 255

Latitud/Longitud: 35.71066, 51.34313
Fecha: 20/8/2022 Hora: 15:19:47.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 0.50
Satelites: 255

Latitud/Longitud: 35.71066, 51.34313
Fecha: 20/8/2022 Hora: 15:19:48.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 1.26
Satelites: 255

Latitud/Longitud: 35.71066, 51.34313
Fecha: 20/8/2022 Hora: 15:19:49.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 1.15
Satelites: 255

Latitud/Longitud: 35.71066, 51.34313
Fecha: 20/8/2022 Hora: 15:19:50.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 0.70
Satelites: 255

Latitud/Longitud: 35.71066, 51.34312
Fecha: 20/8/2022 Hora: 15:19:51.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 0.80
Satelites: 255

Latitud/Longitud: 35.71066, 51.34312
Fecha: 20/8/2022 Hora: 15:19:52.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 1.24
Satelites: 255

Latitud/Longitud: 35.71066, 51.34310
Fecha: 20/8/2022 Hora: 15:19:53.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 2.35
Satelites: 255

Latitud/Longitud: 35.71066, 51.34310
Fecha: 20/8/2022 Hora: 15:19:54.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 2.32
Satelites: 255

Latitud/Longitud: 35.71066, 51.34310
Fecha: 20/8/2022 Hora: 15:19:55.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 1.26
Satelites: 255

Latitud/Longitud: 35.71066, 51.34310
Fecha: 20/8/2022 Hora: 15:19:56.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 0.98
Satelites: 255

Latitud/Longitud: 35.71065, 51.34309
Fecha: 20/8/2022 Hora: 15:19:57.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 1.70
Satelites: 255

Latitud/Longitud: 35.71065, 51.34309
Fecha: 20/8/2022 Hora: 15:19:58.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 1.13
Satelites: 255

Latitud/Longitud: 35.71065, 51.34309
Fecha: 20/8/2022 Hora: 15:19:59.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 1.13
Satelites: 255

Latitud/Longitud: 35.71065, 51.34310
Fecha: 20/8/2022 Hora: 15:20:0.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 0.67
Satelites: 255

Latitud/Longitud: 35.71065, 51.34310
Fecha: 20/8/2022 Hora: 15:20:1.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 0.83
Satelites: 255

Latitud/Longitud: 35.71064, 51.34309
Fecha: 20/8/2022 Hora: 15:20:2.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 0.61
Satelites: 255

Latitud/Longitud: 35.71064, 51.34309
Fecha: 20/8/2022 Hora: 15:20:3.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 0.76
Satelites: 255

Latitud/Longitud: 35.71063, 51.34310
Fecha: 20/8/2022 Hora: 15:20:4.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 0.87
Satelites: 255

Latitud/Longitud: 35.71063, 51.34310
Fecha: 20/8/2022 Hora: 15:20:5.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 1.19
Satelites: 255

Latitud/Longitud: 35.71063, 51.34310
Fecha: 20/8/2022 Hora: 15:20:6.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 0.85
Satelites: 255

Latitud/Longitud: 35.71062, 51.34310
Fecha: 20/8/2022 Hora: 15:20:7.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 0.41
Satelites: 255

Latitud/Longitud: 35.71063, 51.34309
Fecha: 20/8/2022 Hora: 15:20:8.0
Altitud (metros): 1000000.00
Rumbo (grados): 289.33
Velocidad(kmph): 1.89
Satelites: 255

Latitud/Longitud: 35.71063, 51.34308
Fecha: 20/8/2022 Hora: 15:20:9.0
Altitud (metros): 1231.00
Rumbo (grados): 289.33
Velocidad(kmph): 1.89
Satelites: 5

Latitud/Longitud: 35.71063, 51.34309
Fecha: 20/8/2022 Hora: 15:20:10.0
Altitud (metros): 1231.00
Rumbo (grados): 289.33
Velocidad(kmph): 0.67
Satelites: 5

Latitud/Longitud: 35.71063, 51.34310
Fecha: 20/8/2022 Hora: 15:20:11.0
Altitud (metros): 1231.00
Rumbo (grados): 289.33
Velocidad(kmph): 0.70
Satelites: 5

Latitud/Longitud: 35.71062, 51.34312
Fecha: 20/8/2022 Hora: 15:20:12.0
Altitud (metros): 1231.00
Rumbo (grados): 289.33
Velocidad(kmph): 2.11
Satelites: 5

Latitud/Longitud: 35.71063, 51.34296
Fecha: 20/8/2022 Hora: 15:20:31.0
Altitud (metros): 1231.00
Rumbo (grados): 289.33
Velocidad(kmph): 11.67
Satelites: 5

Latitud/Longitud: 35.71062, 51.34293
Fecha: 20/8/2022 Hora: 15:20:32.0
Altitud (metros): 1231.00
Rumbo (grados): 289.33
Velocidad(kmph): 8.39
Satelites: 5

Latitud/Longitud: 35.71061, 51.34291
Fecha: 20/8/2022 Hora: 15:20:33.0
Altitud (metros): 1231.00
Rumbo (grados): 289.33
Velocidad(kmph): 6.80
Satelites: 5

Latitud/Longitud: 35.71064, 51.34286
Fecha: 20/8/2022 Hora: 15:20:34.0
Altitud (metros): 1231.00
Rumbo (grados): 289.33
Velocidad(kmph): 13.41
Satelites: 5

Latitud/Longitud: 35.71066, 51.34280
Fecha: 20/8/2022 Hora: 15:20:35.0
Altitud (metros): 1231.00
Rumbo (grados): 303.36
Velocidad(kmph): 16.95
Satelites: 5

Latitud/Longitud: 35.71069, 51.34276
Fecha: 20/8/2022 Hora: 15:20:36.0
Altitud (metros): 1231.00
Rumbo (grados): 298.68
Velocidad(kmph): 18.24
Satelites: 5

Latitud/Longitud: 35.71075, 51.34271
Fecha: 20/8/2022 Hora: 15:20:37.0
Altitud (metros): 1231.00
Rumbo (grados): 310.23
Velocidad(kmph): 23.59
Satelites: 5

Latitud/Longitud: 35.71077, 51.34267
Fecha: 20/8/2022 Hora: 15:20:38.0
Altitud (metros): 1231.00
Rumbo (grados): 312.54
Velocidad(kmph): 22.11
Satelites: 5

Latitud/Longitud: 35.71078, 51.34265
Fecha: 20/8/2022 Hora: 15:20:39.0
Altitud (metros): 1231.00
Rumbo (grados): 309.72
Velocidad(kmph): 20.71
Satelites: 5

Latitud/Longitud: 35.71077, 51.34265
Fecha: 20/8/2022 Hora: 15:20:40.0
Altitud (metros): 1231.00
Rumbo (grados): 305.88
Velocidad(kmph): 16.32
Satelites: 5

Latitud/Longitud: 35.71074, 51.34264
Fecha: 20/8/2022 Hora: 15:20:41.0
Altitud (metros): 1231.00
Rumbo (grados): 305.88
Velocidad(kmph): 8.80
Satelites: 5

Latitud/Longitud: 35.71078, 51.34262
Fecha: 20/8/2022 Hora: 15:20:42.0
Altitud (metros): 1231.00
Rumbo (grados): 303.43
Velocidad(kmph): 8.89
Satelites: 5

Latitud/Longitud: 35.71077, 51.34263
Fecha: 20/8/2022 Hora: 15:20:43.0
Altitud (metros): 1231.00
Rumbo (grados): 303.43
Velocidad(kmph): 5.30
Satelites: 5

Latitud/Longitud: 35.71078, 51.34264
Fecha: 20/8/2022 Hora: 15:20:44.0
Altitud (metros): 1231.00
Rumbo (grados): 303.43
Velocidad(kmph): 4.82
Satelites: 5

Latitud/Longitud: 35.71079, 51.34261
Fecha: 20/8/2022 Hora: 15:20:45.0
Altitud (metros): 1231.00
Rumbo (grados): 295.65
Velocidad(kmph): 7.33
Satelites: 5

Latitud/Longitud: 35.71078, 51.34260
Fecha: 20/8/2022 Hora: 15:20:46.0
Altitud (metros): 1231.00
Rumbo (grados): 285.69
Velocidad(kmph): 6.83
Satelites: 5

Latitud/Longitud: 35.71076, 51.34260
Fecha: 20/8/2022 Hora: 15:20:47.0
Altitud (metros): 1231.00
Rumbo (grados): 285.69
Velocidad(kmph): 6.43
Satelites: 5

Latitud/Longitud: 35.71071, 51.34271
Fecha: 20/8/2022 Hora: 15:20:48.0
Altitud (metros): 1231.00
Rumbo (grados): 285.69
Velocidad(kmph): 7.70
Satelites: 5

Latitud/Longitud: 35.71070, 51.34273
Fecha: 20/8/2022 Hora: 15:20:49.0
Altitud (metros): 1231.00
Rumbo (grados): 285.69
Velocidad(kmph): 7.07
Satelites: 5

Latitud/Longitud: 35.71068, 51.34275
Fecha: 20/8/2022 Hora: 15:20:50.0
Altitud (metros): 1231.00
Rumbo (grados): 285.69
Velocidad(kmph): 5.83
Satelites: 5

Latitud/Longitud: 35.71067, 51.34273
Fecha: 20/8/2022 Hora: 15:20:51.0
Altitud (metros): 1231.00
Rumbo (grados): 285.69
Velocidad(kmph): 6.63
Satelites: 5

Latitud/Longitud: 35.71064, 51.34281
Fecha: 20/8/2022 Hora: 15:20:52.0
Altitud (metros): 1231.00
Rumbo (grados): 285.69
Velocidad(kmph): 7.33
Satelites: 5

Latitud/Longitud: 35.71065, 51.34286
Fecha: 20/8/2022 Hora: 15:20:53.0
Altitud (metros): 1231.00
Rumbo (grados): 285.69
Velocidad(kmph): 3.09
Satelites: 5

Latitud/Longitud: 35.71065, 51.34291
Fecha: 20/8/2022 Hora: 15:20:54.0
Altitud (metros): 1231.00
Rumbo (grados): 285.69
Velocidad(kmph): 1.81
Satelites: 5

Latitud/Longitud: 35.71064, 51.34295
Fecha: 20/8/2022 Hora: 15:20:55.0
Altitud (metros): 1231.00
Rumbo (grados): 285.69
Velocidad(kmph): 3.02
Satelites: 5

Latitud/Longitud: 35.71064, 51.34296
Fecha: 20/8/2022 Hora: 15:20:56.0
Altitud (metros): 1231.00
Rumbo (grados): 285.69
Velocidad(kmph): 1.91
Satelites: 5

Latitud/Longitud: 35.71065, 51.34296
Fecha: 20/8/2022 Hora: 15:20:57.0
Altitud (metros): 1231.00
Rumbo (grados): 285.69
Velocidad(kmph): 1.06
Satelites: 5

Latitud/Longitud: 35.71064, 51.34294
Fecha: 20/8/2022 Hora: 15:20:58.0
Altitud (metros): 1231.00
Rumbo (grados): 285.69
Velocidad(kmph): 4.43
Satelites: 5

Latitud/Longitud: 35.71064, 51.34293
Fecha: 20/8/2022 Hora: 15:20:59.0
Altitud (metros): 1231.00
Rumbo (grados): 285.69
Velocidad(kmph): 4.54
Satelites: 5

Latitud/Longitud: 35.71065, 51.34290
Fecha: 20/8/2022 Hora: 15:21:0.0
Altitud (metros): 1231.00
Rumbo (grados): 285.69
Velocidad(kmph): 5.48
Satelites: 5

Latitud/Longitud: 35.71067, 51.34289
Fecha: 20/8/2022 Hora: 15:21:1.0
Altitud (metros): 1231.00
Rumbo (grados): 290.45
Velocidad(kmph): 6.04
Satelites: 5

Latitud/Longitud: 35.71070, 51.34284
Fecha: 20/8/2022 Hora: 15:21:2.0
Altitud (metros): 1231.00
Rumbo (grados): 293.97
Velocidad(kmph): 8.37
Satelites: 5

Latitud/Longitud: 35.71071, 51.34278
Fecha: 20/8/2022 Hora: 15:21:3.0
Altitud (metros): 1231.00
Rumbo (grados): 289.35
Velocidad(kmph): 10.72
Satelites: 5

Latitud/Longitud: 35.71073, 51.34275
Fecha: 20/8/2022 Hora: 15:21:4.0
Altitud (metros): 1231.00
Rumbo (grados): 293.41
Velocidad(kmph): 10.89
Satelites: 5

Latitud/Longitud: 35.71072, 51.34276
Fecha: 20/8/2022 Hora: 15:21:5.0
Altitud (metros): 1231.00
Rumbo (grados): 292.30
Velocidad(kmph): 8.78
Satelites: 5

Latitud/Longitud: 35.71072, 51.34274
Fecha: 20/8/2022 Hora: 15:21:6.0
Altitud (metros): 1231.00
Rumbo (grados): 285.82
Velocidad(kmph): 9.07
Satelites: 5

Latitud/Longitud: 35.71073, 51.34271
Fecha: 20/8/2022 Hora: 15:21:7.0
Altitud (metros): 1231.00
Rumbo (grados): 288.64
Velocidad(kmph): 9.56
Satelites: 5

Latitud/Longitud: 35.71075, 51.34269
Fecha: 20/8/2022 Hora: 15:21:8.0
Altitud (metros): 1231.00
Rumbo (grados): 293.51
Velocidad(kmph): 9.48
Satelites: 5

Latitud/Longitud: 35.71075, 51.34267
Fecha: 20/8/2022 Hora: 15:21:9.0
Altitud (metros): 1231.00
Rumbo (grados): 292.78
Velocidad(kmph): 9.13
Satelites: 5

Latitud/Longitud: 35.71075, 51.34263
Fecha: 20/8/2022 Hora: 15:21:10.0
Altitud (metros): 1231.00
Rumbo (grados): 286.53
Velocidad(kmph): 10.22
Satelites: 5

Latitud/Longitud: 35.71078, 51.34261
Fecha: 20/8/2022 Hora: 15:21:11.0
Altitud (metros): 1231.00
Rumbo (grados): 296.79
Velocidad(kmph): 10.54
Satelites: 5

Latitud/Longitud: 35.71078, 51.34261
Fecha: 20/8/2022 Hora: 15:21:12.0
Altitud (metros): 1231.00
Rumbo (grados): 300.80
Velocidad(kmph): 8.39
Satelites: 5

Latitud/Longitud: 35.71078, 51.34261
Fecha: 20/8/2022 Hora: 15:21:13.0
Altitud (metros): 1231.00
Rumbo (grados): 297.25
Velocidad(kmph): 7.54
Satelites: 5

Latitud/Longitud: 35.71078, 51.34259
Fecha: 20/8/2022 Hora: 15:21:14.0
Altitud (metros): 1231.00
Rumbo (grados): 293.69
Velocidad(kmph): 8.22
Satelites: 5

Latitud/Longitud: 35.71081, 51.34257
Fecha: 20/8/2022 Hora: 15:21:15.0
Altitud (metros): 1231.00
Rumbo (grados): 299.76
Velocidad(kmph): 9.32
Satelites: 5

Latitud/Longitud: 35.71083, 51.34254
Fecha: 20/8/2022 Hora: 15:21:16.0
Altitud (metros): 1231.00
Rumbo (grados): 306.86
Velocidad(kmph): 10.17
Satelites: 5

Latitud/Longitud: 35.71087, 51.34248
Fecha: 20/8/2022 Hora: 15:21:17.0
Altitud (metros): 1231.00
Rumbo (grados): 309.63
Velocidad(kmph): 12.15
Satelites: 5

Latitud/Longitud: 35.71085, 51.34254
Fecha: 20/8/2022 Hora: 15:21:18.0
Altitud (metros): 1231.00
Rumbo (grados): 306.36
Velocidad(kmph): 8.19
Satelites: 5

Latitud/Longitud: 35.71083, 51.34252
Fecha: 20/8/2022 Hora: 15:21:19.0
Altitud (metros): 1231.00
Rumbo (grados): 292.12
Velocidad(kmph): 8.54
Satelites: 5

Latitud/Longitud: 35.71082, 51.34254
Fecha: 20/8/2022 Hora: 15:21:20.0
Altitud (metros): 1231.00
Rumbo (grados): 285.01
Velocidad(kmph): 6.65
Satelites: 5

Latitud/Longitud: 35.71080, 51.34261
Fecha: 20/8/2022 Hora: 15:21:21.0
Altitud (metros): 1231.00
Rumbo (grados): 285.01
Velocidad(kmph): 2.32
Satelites: 5

Latitud/Longitud: 35.71081, 51.34259
Fecha: 20/8/2022 Hora: 15:21:22.0
Altitud (metros): 1231.00
Rumbo (grados): 285.01
Velocidad(kmph): 3.89
Satelites: 5

Latitud/Longitud: 35.71079, 51.34262
Fecha: 20/8/2022 Hora: 15:21:23.0
Altitud (metros): 1231.00
Rumbo (grados): 285.01
Velocidad(kmph): 3.82
Satelites: 5

Latitud/Longitud: 35.71077, 51.34270
Fecha: 20/8/2022 Hora: 15:21:24.0
Altitud (metros): 1231.00
Rumbo (grados): 285.01
Velocidad(kmph): 0.67
Satelites: 5

Latitud/Longitud: 35.71075, 51.34270
Fecha: 20/8/2022 Hora: 15:21:25.0
Altitud (metros): 1231.00
Rumbo (grados): 285.01
Velocidad(kmph): 2.28
Satelites: 5

Latitud/Longitud: 35.71074, 51.34272
Fecha: 20/8/2022 Hora: 15:21:26.0
Altitud (metros): 1231.00
Rumbo (grados): 285.01
Velocidad(kmph): 3.30
Satelites: 5

Latitud/Longitud: 35.71074, 51.34271
Fecha: 20/8/2022 Hora: 15:21:27.0
Altitud (metros): 1231.00
Rumbo (grados): 285.01
Velocidad(kmph): 2.00
Satelites: 5

Latitud/Longitud: 35.71075, 51.34269
Fecha: 20/8/2022 Hora: 15:21:28.0
Altitud (metros): 1231.00
Rumbo (grados): 285.01
Velocidad(kmph): 1.37
Satelites: 5

Latitud/Longitud: 35.71076, 51.34265
Fecha: 20/8/2022 Hora: 15:21:29.0
Altitud (metros): 1231.00
Rumbo (grados): 285.01
Velocidad(kmph): 2.85
Satelites: 5

Latitud/Longitud: 35.71075, 51.34265
Fecha: 20/8/2022 Hora: 15:21:30.0
Altitud (metros): 1231.00
Rumbo (grados): 285.01
Velocidad(kmph): 3.37
Satelites: 5

Latitud/Longitud: 35.71076, 51.34265
Fecha: 20/8/2022 Hora: 15:21:31.0
Altitud (metros): 1231.00
Rumbo (grados): 285.01
Velocidad(kmph): 3.35
Satelites: 5

Latitud/Longitud: 35.71074, 51.34273
Fecha: 20/8/2022 Hora: 15:21:32.0
Altitud (metros): 1231.00
Rumbo (grados): 285.01
Velocidad(kmph): 0.63
Satelites: 5

Latitud/Longitud: 35.71075, 51.34267
Fecha: 20/8/2022 Hora: 15:21:33.0
Altitud (metros): 1231.00
Rumbo (grados): 285.01
Velocidad(kmph): 3.06
Satelites: 5

Latitud/Longitud: 35.71078, 51.34262
Fecha: 20/8/2022 Hora: 15:21:34.0
Altitud (metros): 1231.00
Rumbo (grados): 285.01
Velocidad(kmph): 4.93
Satelites: 5

Latitud/Longitud: 35.71078, 51.34270
Fecha: 20/8/2022 Hora: 15:21:35.0
Altitud (metros): 1231.00
Rumbo (grados): 285.01
Velocidad(kmph): 4.35
Satelites: 5

Latitud/Longitud: 35.71083, 51.34270
Fecha: 20/8/2022 Hora: 15:21:36.0
Altitud (metros): 1231.00
Rumbo (grados): 317.85
Velocidad(kmph): 9.70
Satelites: 5

Latitud/Longitud: 35.71083, 51.34270
Fecha: 20/8/2022 Hora: 15:21:37.0
Altitud (metros): 1231.00
Rumbo (grados): 317.85
Velocidad(kmph): 7.65
Satelites: 5

Latitud/Longitud: 35.71086, 51.34270
Fecha: 20/8/2022 Hora: 15:21:38.0
Altitud (metros): 1231.00
Rumbo (grados): 317.85
Velocidad(kmph): 8.07
Satelites: 5

Latitud/Longitud: 35.71086, 51.34272
Fecha: 20/8/2022 Hora: 15:21:39.0
Altitud (metros): 1231.00
Rumbo (grados): 317.85
Velocidad(kmph): 7.83
Satelites: 5

Latitud/Longitud: 35.71089, 51.34271
Fecha: 20/8/2022 Hora: 15:21:40.0
Altitud (metros): 1231.00
Rumbo (grados): 317.85
Velocidad(kmph): 8.85
Satelites: 5

